<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KumariCinemas.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kumari Cinemas</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Sora:wght@500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/Site.css") %>
    </asp:PlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark kc-navbar sticky-top">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/"><i class="bi bi-camera-reels-fill"></i> Kumari <span>Cinemas</span></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#kcNavbar"
                    title="Toggle navigation" aria-controls="kcNavbar"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lg-inline-flex justify-content-lg-end" id="kcNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a id="navHome" class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a id="navUsers" class="nav-link" runat="server" href="~/UserDetails">Users</a></li>
                        <li class="nav-item"><a id="navTheaters" class="nav-link" runat="server" href="~/TheaterCityHallDetails">Theaters</a></li>
                        <li class="nav-item"><a id="navMovies" class="nav-link" runat="server" href="~/MovieDetails">Movies</a></li>
                        <li class="nav-item"><a id="navShowtimes" class="nav-link" runat="server" href="~/ShowtimesDetails">Showtimes</a></li>
                        <li class="nav-item"><a id="navTickets" class="nav-link" runat="server" href="~/TicketDetails">Tickets</a></li>
                        <li class="nav-item"><a id="navUserTicket" class="nav-link" runat="server" href="~/UserTicket">User Ticket</a></li>
                        <li class="nav-item"><a id="navTheaterMovie" class="nav-link" runat="server" href="~/TheaterCityHallMovie">Theater Movie</a></li>
                        <li class="nav-item"><a id="navOccupancy" class="nav-link" runat="server" href="~/MovieTheatherCityHallOccupancyPerformer">Occupancy</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content kc-fade-in">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> &mdash; Kumari Cinemas</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script>
        (function () {
            var messages = document.querySelectorAll('.kc-msg');
            for (var i = 0; i < messages.length; i++) {
                var box = messages[i];
                if (!box.textContent || !box.textContent.trim()) continue;
                if (box.querySelector('.kc-msg-close')) continue;

                var closeBtn = document.createElement('button');
                closeBtn.type = 'button';
                closeBtn.className = 'kc-msg-close';
                closeBtn.setAttribute('aria-label', 'Dismiss message');
                closeBtn.innerHTML = '&times;';
                closeBtn.onclick = function () {
                    var host = this.parentNode;
                    host.style.display = 'none';
                };

                box.appendChild(closeBtn);
            }
        })();
    </script>
</body>
</html>
